# Xamain-Tutoring-App-Project

./: TutoringAppProject.sln
TutoringAppProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TutoringAppProject.csproj  TutoringAppProject.csproj.DotSettings
TutoringAppProject.Android/: MainActivity.cs  SplashAct.cs  TutoringAppProject.Android.csproj
TutoringAppProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TutoringAppProject.Android/Resources/: Resource.designer.cs
TutoringAppProject.Android/Resources/drawable/: splash.xml  splash_screen.xml  tutoring.jfif
TutoringAppProject.Android/Resources/values/: styles.xml
TutoringAppProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  TutoringAppProject.iOS.csproj
TutoringAppProject.iOS/Properties/: AssemblyInfo.cs
TutoringAppProject/DB/: AdminDB.cs  CourseDB.cs  SemesterDB.cs  SessionDB.cs  StudentDB.cs  TeacherDB.cs  TutorDB.cs  UserDB.cs
TutoringAppProject/Enums/: RoleType.cs  TutoringType.cs
TutoringAppProject/Models/: Admin.cs  Course.cs  Semester.cs  Session.cs  Student.cs  Teacher.cs  Tutor.cs  User.cs
TutoringAppProject/Models/Enums/: RoleType.cs  TutoringType.cs
TutoringAppProject/Models/Generic Models/: SystemUser.cs  User.cs
TutoringAppProject/Models/System/: Course.cs  Semester.cs  Session.cs
TutoringAppProject/Models/Users/: Admin.cs  Student.cs  Teacher.cs  Tutor.cs
TutoringAppProject/Pages/: AdminHomePage.xaml  AdminHomePage.xaml.cs  CourseList.xaml  CourseList.xaml.cs  CourseRegistration.xaml  CourseRegistration.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registration.xaml  Registration.xaml.cs  SemesterCRUDPage.xaml  SemesterCRUDPage.xaml.cs  SemesterList.xaml  SemesterList.xaml.cs  SemesterRegistration.xaml  SemesterRegistration.xaml.cs  UserList.xaml  UserList.xaml.cs  UserPage.xaml  UserPage.xaml.cs
TutoringAppProject/Pages/AdminOperations/: AdminHome.xaml  AdminHome.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  CourseList.xaml  CourseList.xaml.cs  CourseRegistration.xaml  CourseRegistration.xaml.cs  SemesterList.xaml  SemesterList.xaml.cs  SemesterRegistration.xaml  SemesterRegistration.xaml.cs
TutoringAppProject/Pages/AdminOperations/CourseCRUD/: CourseList.xaml  CourseList.xaml.cs  CourseRegistration.xaml  CourseRegistration.xaml.cs
TutoringAppProject/Pages/AdminOperations/SemesterCRUD/: SemesterList.xaml  SemesterList.xaml.cs  SemesterRegistration.xaml  SemesterRegistration.xaml.cs
TutoringAppProject/Pages/AdminOperations/StudentCRUD/: StudentList.xaml  StudentList.xaml.cs  StudentRegistration.xaml  StudentRegistration.xaml.cs
TutoringAppProject/Pages/AdminOperations/TeacherCRUD/: TeacherList.xaml  TeacherList.xaml.cs  TeacherRegistration.xaml  TeacherRegistration.xaml.cs
TutoringAppProject/Pages/AdminOperations/TutorCRUD/: TutorGradeList.xaml  TutorGradeList.xaml.cs  TutorList.xaml  TutorList.xaml.cs  TutorRegistration.xaml  TutorRegistration.xaml.cs
TutoringAppProject/Pages/Authentication/: Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs
TutoringAppProject/Pages/StudentOperations/: SessionDetails.xaml  SessionDetails.xaml.cs  StudentHome.xaml  StudentHome.xaml.cs
TutoringAppProject/Pages/TeacherOperations/: SessionGradingList.xaml  SessionGradingList.xaml.cs  TeacherHome.xaml  TeacherHome.xaml.cs
TutoringAppProject/Pages/TeacherOperations/StudentPages/: StudentDetails.xaml  StudentDetails.xaml.cs  StudentVisits.xaml  StudentVisits.xaml.cs
TutoringAppProject/Pages/TeacherOperations/TutorPages/: TutorDetails.xaml  TutorDetails.xaml.cs  TutorHours.xaml  TutorHours.xaml.cs
TutoringAppProject/Pages/TutorOperations/: TutorHome.xaml  TutorHome.xaml.cs  TutorSessionList.xaml  TutorSessionList.xaml.cs  TutorSessionRegister.xaml  TutorSessionRegister.xaml.cs
TutoringAppProject/Pages/UserOperations/: UserList.xaml  UserList.xaml.cs  UserPage.xaml  UserPage.xaml.cs
